PORT = 8080
URI_DATABASE = 'mongodb+srv://hoanganhdev04:leancity2004@anhdev1104.szmwb5v.mongodb.net/?retryWrites=true&w=majority&appName=anhdev1104'
JWT_ACCESS_KEY = 'hoanganhdev04'
JWT_ACCESS_EXP = '30s'



